# i3blocks config file 

command=~/.local/bin/i3blocks/$BLOCK_NAME
#separator=false
separator_block_width=5
markup=pango

[namaz]
command=~/.local/bin/namaz.sh
interval=60

[weather]
command=~/.local/bin/openweathermap-fullfeatured.sh
interval=600

[light]
signal=11
command=~/.local/bin/i3blocks/light.sh
interval=once

[volume]
signal=12
command=~/.local/bin/i3blocks/volume
interval=once

[key]
signal=10
command=~/.local/bin/i3blocks/key.sh
label=<span color="#ffb52a"> </span>
interval=once

[mem]
command=~/.local/bin/i3blocks/mem.sh
label=<span color="#ffb52a"> </span>
interval=3

#todo monospace yap
[cpu]
command=~/.local/bin/i3blocks/cpu.sh
interval=3

[temp]
command=~/.local/bin/i3blocks/temp.sh
interval=5

[disk]
command=~/.local/bin/i3blocks/disk.sh
interval=60

[bat]
command=~/.local/bin/i3blocks/bat.sh
interval=5

[eth]
label=<span color="#ffb52a"></span>
command=~/.local/bin/i3blocks/eth.sh
interval=30

[wifi]
label=<span color="#ffb52a"></span>
command=~/.local/bin/i3blocks/wlan.sh
interval=30
color=#9f78e1

[clock]
LABEL=<span color="#ffb52a"></span>
command=~/.local/bin/i3blocks/date.sh
interval=30
